<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lazlo Gaming</title>
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <img src="../img/titleOTJ.png" alt="Lazlo Gaming" />
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="..">Homepage</a></li>
        <li>
          <p>Games:</p>
        </li>
        <ul>
          <li><a href="otj.html">On The Job</a></li>
        </ul>
        <li>
          <p>Socials:</p>
        </li>
        <ul>
          <li><a href="https://discord.com/invite/ehCHCBQZSV">Discord</a></li>
          <li><a href="mailto:lazlogaminghelp@gmail.com">Email</a></li>
        </ul>
      </ul>
    </nav>

    <article>
      <h2>On the Job</h2>
      <p><i>"Get In, Get Out, Get Paid!"</i></p>
      <img src="../img/otj.png" width="60%" alt="On The Job Logo" />
      <p>That's The Agent's motto, and that is exactly what you do in this turn-based roguelite stealth game!</p>
      <p>In On The Job, you control The Agent, and it is your mission to sneak your way through many dangerous levels to
        get all the documents from dastardly secret organizations.</p>
      <p>There are many obstacles and guards in your way so it won't be easy, but it's all about how much risk you can
        take before you leave with that big payday!</p>
      <h4>Features:</h4>
      <ul>
        <li>Endless levels that constantly challenge you in various ways.</li>
        <li>Fun upgrades to turn the tide in your favor.</li>
        <li>Different guard types to change things up.</li>
        <li>Cool achievements to unlock to show how cool you are.</li>
        <li>Multiple agents to play as with wildly different playstyles.</li>
        <li>And more things to come!</li>
      </ul>
      <h2><a href="https://store.steampowered.com/app/2327600/On_The_Job/">Purchase now on Steam!</a></h2>
    </article>
  </section>

  <footer>Copyright 2023-2024 Lazlo Gaming Ltd, All Rights Reserved.</footer>

</body>

</html>